TF_VAR_aws_region = "us-west-2"
TF_VAR_ami = "ami-0c55b159cbfafe1f0"
TF_VAR_instance_type = "t2.micro"
TF_VAR_instance_name = "ExampleInstance"

//Make sure to adjust the values according to your specific requirements. These environment variables will be 
//automatically picked up by Terraform when you run your configuration. You can set these environment variables 
//in your shell session before running Terraform commands, or you can load them from the file using a tool like 
//direnv or by sourcing the file (source .env) in your shell.